upstream api {
  ip_hash;
  server api:8000;
  # server localhost:8000; (for kube)
}

server {
    client_max_body_size 1g;
    listen 80;
    server_name localhost;

    location /staticfiles/ {
      autoindex on;
      alias /code/staticfiles/;
    }

    location /media/ {
      autoindex on;
      alias /code/media/;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://api/;

      gzip on;
      gzip_proxied any;
      gzip_static on;
    }

}
